<!DOCTYPE html>
<html>
  <head>
    <title>Campinambulle - Diffuser</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="share.css" />
    <link type="text/css" rel="stylesheet" media="only screen and (max-width: 600px)" href="mobile.css" />

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-responsive.min.css">
    
    <link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="bloc1">
      <div class="container">
        <h1 class="main-header">
        </h1>
      </div>
    </div>
    <div class="bloc2">
      <div class="container">
        <div class="focus">
          <div id="progress">
            <div class="percent">
              <div class="number">18%</div>
            </div>
          </div>
          <p id="welcome">
            <b>Salut la star !</b><br /><br />On espère que tu passes une super journée. Tu te retrouves sur cette page parce que tu es influent. Quand tu partages un lien, la foule y accorde l'intention. Alors pourquoi ne pas prendre quelques secondes pour diffuser le Campinambulle ?
            <br /><br />
            <b>Mille fois merci,</b>
            <br />
            Sylvère, ses parents et toute la team de la rue Bellefond.
          </p>
          <ul id="actions">
            <li>
              <h2>1. Partage sur Facebook</h2>
              <button class="facebook btn-large">Partage</button>
            </li>
            <li>
              <h2>2. Poste sur Twitter</h2>
              <button class="twitter btn-large">Tweet</button>
            </li>
            <li>
              <h2>3. Regarde la vidéo</h2>
              <button class="play btn-large">Regarder</button>
            </li>
          </ul>
          <div>
            <style type="text/css">
              h2 {
                font-size: 150%;
                color: rgb(120, 120, 120);
              }
              
              #mc_embed_signup {
                background:#fff;
                font:14px Helvetica,Arial,sans-serif;
                color: #000 !important;
                margin-top: 55px;
                text-align: center;
              }
              
              #mc_embed_signup h2 {
                margin-bottom: 0;
              }
              
              #mc_embed_signup form {
                text-align: center;
              }
              
              #mc_embed_signup input {
                height: 30px;
                color: #000 !important;
              }
              
              #mc_embed_signup input:focus {
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6) !important;
              }
              
              #mc_embed_signup .btn {
                margin-left: 5px;
              }
              
            </style>
            <div id="mc_embed_signup">
              <h2>4. Inscrivez-vous</h2>
              <form class="form-inline validate" action="http://campinambulle.us6.list-manage1.com/subscribe/post?u=3de4e7c52bb9f3f872708451c&amp;id=19136ad08d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                <input type="email" value="" name="EMAIL" class="input-xlarge" id="mce-EMAIL" placeholder="Votre super email" required>
                <button type="submit" class="btn" name="subscribe" id="mc-embedded-subscribe">Inscrivez-vous</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="footer">&copy; Campinambulle 2012</div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="share.js"></script>
  </body>
</html>
